stages:
  - test

dotnet test:
  image: mcr.microsoft.com/dotnet/sdk:6.0
  stage: test 
  script:
    - echo "Hello, world"
    - dotnet build
    - dotnet test
  only:
    - main
    - merge_requests

npm test:
  image: node:18.12-buster
  stage: test
  script:
    - echo "Hello, world"
    - cd DotnetTemplate.Web
    - npm install
    - npm run build
    - npm t
    - npm run lint
  only:
    - main
    - merge_requests